{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@redwoodjs/api": "^4.0.0-canary.383",
    "@redwoodjs/graphql-server": "^4.0.0-canary.383",
    "jwks-rsa": "^3.0.0"
  }
}
